package game;
/*js와 마찬가지로, 객체의 인스턴스를 생성할 때 초기화 작업을 담당하게 됨.
메서드를 가리켜 생성자 메서드라 한다. 단, 대부분의 OPP언어*/
/*
JAVA 생성자의 특징
1) 반환형을 두면
*/

public class Hero{
	int width;
	int heigt;
	int x;
	int y;


//다음과 같이 개발자가 초기화의 의지를 갖고, 생성자를 정의하면 시스템에 의한
//디폴트 생성자는 생성되지 않는다. 따라서, 현재 클래스 내의 생성자 수는 1개
	public Hero(int x, int y){
		this.x=x;
		this.y=y;
	}
/*
	public Hero(){
		System.out.println("주인공을 초기화 합니다.");
	}
	*/
	//개발자가 생성자를 통한 초기화하지 않을 시, sun에서는 에러를 막기 위해 sun에서는 디폴트 생성자(시스템에 의해 생성자 정의)
	//를 정의해 놓는다. 이 때 시스템에 의한 생성자 정의는 최소한의 관여 한다.
	//시스템에 의한 디폴트 생성자 코드에는 아무것도 들어있지 않다. 즉 코드가 empty상태이다.
}